.banner
{
  text-align: center;
  padding: 50px;
  background-color: #00796B;
  color: white;
}
.banner button
{
  padding: 10px 20px;
  background-color: white;
  color: #00796B;
  border: none;
  border-radius: 5px;
}
.directions
{
  text-align: center;
  margin: 20px;
}
.cards
{
  display: flex;
  justify-content: space-around;
}
.card
{
  width: 150px;
  padding: 10px;
  background-color: #333;
  color: white;
}
.banner
{
  text-align: center;
  padding: 50px;
  background-color: #00796B;
  color: white;
}
