<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Медицинская клиника</title>
  <link rel="stylesheet" href="css/макет2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

<header class="banner">
  <img src="img/doctor.webp" alt="Доктор">
  <h1>Хирургические операции мирового уровня</h1>
  <p>Клиника «Terramed» предлагает Вам высококвалифицированную медицинскую помощь по множеству направлений</p>
  <button>Онлайн запись</button>
</header>


<div class="container">
  <div class="cards">
    <div class="card">
      <h2>Поликлиника</h2>
      <div class="icon"><i class="fa fa-user-md" aria-hidden="true"></i></div>
      <p>Наши преимущества - точная диагностика, современные методики лечения.</p>
      <p><b>Телефон:</b> +373 22 202 373</p>
    </div>

    <div class="card">
      <h3>Стационар</h3>
      <div class="icon"><i class="fa fa-hospital" aria-hidden="true"></i></div>
      <p>В стационаре центра созданы все условия для успешного восстановления</p>
      <button class="button">Запись к врачу+</button>
    </div>

    <div class="card">
      <h4>Время работы</h4>
      <div class="icon"><i class="fa fa-clock" aria-hidden="true"></i></div>
      <p>Понедельник-Пятница: 08:00-19:00</p>
      <p>Суббота: 09:00-14:00</p>
      <p>Воскресенье: выходной</p>
      <p><b>Email:</b> info@terramed.md</p>
    </div>
  </div>
</div>

<div class="wrapper">
  <img src="img/MaketInsta.jpg" alt="О нас">
  <div class="text-box">
    <h5>О нас</h5>
    <h6>Наша миссия — забота о здоровье людей</h6>
    <p>Для каждого человека важно чувствовать себя в безопасности и комфорте при походе к врачу. Желание помочь людям – главная цель врача частной клиники TerraMed. Для этого мы обладаем всеми возможностями: клиника оснащена всем необходимым для проведения любых обследований, работают лучшие врачи, обладающие многолетним опытом и высокой квалификацией, которые относятся к каждому пациенту индивидуально. У нас предложен весь спектр медицинских услуг, начиная с консультации по всем направлениям, проведения анализов, заканчивая хирургическим вмешательством и реабилитацией. Клиника оснащена новейшим оборудованием по международным стандартам, что помогает в быстрой диагностике, постановке точного диагноза и своевременном лечении пациентов. Таким образом, мы предоставляем высококачественный осмотр и эффективное лечение. TerraMed заботится о своих пациентах, предоставляя им все самое лучшее!</p>
  </div>
</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/кардиология.jpg">
    <img src="img/кардиология.jpg" alt="Кардиология">
  </a>
  <div class="description">Кардиология</div>
</div>
<div class="gallery">
  <a target="_blank" href="img/общая хирургия.jpg">
    <img src="img/общая хирургия.jpg" alt="Общая хирургия">
  </a>
  <div class="description">Общая хирургия</div>
</div>
<div class="gallery">
  <a target="_blank" href="img/эко.jpg">
    <img src="img/эко.jpg" alt="Репродуктивная хирургия (ЭКО)">
  </a>
  <div class="description">Репродуктивная хирургия (ЭКО)</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/пластическая.jpg">
    <img src="img/пластическая.jpg" alt="Пластическая хирургия">
  </a>
  <div class="description">Пластическая хирургия</div>
</div>
<div class="gallery">
  <a target="_blank" href="img/основные-направления5.jpg">
    <img src="img/основные-направления5.jpg" alt="Поликлиника">
  </a>
  <div class="description">Поликлиника</div>
</div>
<div class="gallery">
  <a target="_blank" href="img/реабилитациныый центр.jpg">
    <img src="img/реабилитациныый центр.jpg" alt="Реабилитационный центр">
  </a>
  <div class="description">Реабилитационный центр</div>
</div>
</body>
</html>
