<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Медицинская клиника</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="banner">
  <h1>Хирургические операции мирового уровня</h1>
  <p>Высококвалифицированная медицинская помощь</p>
  <button>Онлайн запись</button>
</header>

<section class="directions">
  <h2>Наши направления</h2>
  <div class="cards">
    <div class="card">Кардиология</div>
    <div class="card">Общая хирургия</div>
    <div class="card">Пластическая хирургия</div>
  </div>
</section>

<footer class="footer">
  <p>Контакты: +380 68 55 22 678</p>
</footer>

</body>
</html>
